---
title: Foot Protection
excerpt: How clothing insulates us
author: seamus
---

Take a second - to think about the lengths you will go to step outside. It seems mundane enough and when you latently think about your routine that you undergo before you step outside, it sounds like you don’t go to much length at all. But when you step back to think about all of the articles of clothing that have to go on - the t-shirts, pants, undergarments, scarves and hats, socks and shoes; by then you are practically wearing a full suit of body armor, protecting you from the planet's dangerous elements.

It’s difficult to think of a time before clothes - before shoes. A time when skin met Earth and the connection between man and element was strong. Lets see - the [first shoe][1] dates back to 1600 BC when Mesopotamian mountain people used leather wrapped around small twigs to create something similar to a moccasin. This thin layer of fabric allowed its makers and users to travel further on foot, run faster on harder ground, fall from greater heights, it provided its users with protection. Man could traverse difficult terrain to find more and ultimately new vegetation. As well, man could chase its hunt with greater ease through harsh terrain.

But like all tools that push us farther away from our animalistic state of being, there are unintended consequences. These protective fabrics we wear today are at their core a means to separate us from the environment. Your sweater separates you from the cold, your hat separates you from the sun, and your shoes separate you from the Earth. Now believe me, I am not saying that we should run back to our ancestral states of mind and romp naked; however fun that most certainly would be. I like my clothes - I like the way they look - I like the way the feel - I like the message they can convey - I like my shoes and their support they give - I like being able to walk through the mud and leave my feet nice and dry - I like all of those luxuries.

But there has to be something that we lack because of them. Have you ever seen animals before a storm? Animals for the purpose of this passage shall imply non-human. They usually know before we do, without having a subscription to the weather channel. That’s probably because there is more to the approach than we know. Animals make greater use of their five senses and can [identify certain precursors to weather shifts][2] that we simply cannot. The animal knows nothing more than the touch of the Earth. It was born into a world of elements - constant and spontaneous - and with that the animal has better judgement and overall sense.

We have taken that contact away. We have lost a certain connection with the Earth because of it. That thin layer of fabric that separates you from the Earth has allowed you to believe, on a scale of levels, that you are unaffected by the Earth and its elements. Since the beginning of clothing, our bodies have evolved into fragile uncalloused molds. And while our shoes have grown stronger, our feet have grown softer. What peace of mind it would bring, for both us and mother nature, to feel connected again.

[1]: https://www.thoughtco.com/history-of-shoes-1992405
[2]: https://science.howstuffworks.com/nature/climate-weather/storms/animals-predict-weather2.htm
