---
title: Hidden Consequences
author: ben
excerpt: How our tools hide the real impact of our actions from us
---

Tools often add a layer of abstraction between their users and the task getting done at the ground level.  Abstractions are incredibly useful and much of what exists in the modern world wouldn't be possible without them.  

For example, I wouldn't be able to type these words on my computer if I had to create all of the circuits, the battery, and the display and then write the software to run the operating system first.  I'm able to use my computer to write this because other people have created all of those components and abstracted away the details, leaving me with just the top layer, the user interface, that I have to understand.  Abstractions give us abilities that wouldn't be possible if we had to understand systems from the ground up, but there are negative consequences to hiding that complexity.

The biggest negative consequence I can think of is the impact on how we consume and waste resources.  

If I had to pull up my own water from a well or carry it from a river I would be a lot more conscious of how much I used.  Modern city water systems are almost certainly a good thing but they lead to the unintended consequence of people leaving the faucet running because they're further away from the impact of their consumption and the water appears to flow out of the pipes infinitely.

If I grew my own vegetables or collected eggs from my own chickens, I'm sure I wouldn't throw as much of either away after realizing I'd left them sitting in the refridgerator for 2 weeks.  Our modern agriculture and food systems are clearly needed but it's equally clear that they've introduced a huge amount of food waste.

If my house was illuminated with candles instead of lightbulbs I imagine I'd be much better about turning the "lights" off in rooms every time I left them.  Watching the candle melt and shrink in size is a very tangible representation of what's being consumed; I hardly even think about the lightbulbs in my house that I have to change only once a year or so.  These days, with the help of Alexa, I don't even have to physically flip a switch in some of my rooms.  I just speak and there is light, like some kind of environmentally irresponsible diety.  

Our tools give us superhuman powers, making us capable of things that would otherwise be impossible, but they can also move us further away from the real world impact of our actions.  The [carbon emissions from a lightbulb and a candle are similar](https://grist.org/living/whats-the-most-energy-efficient-kind-of-light/) but I guarantee I leave my lightbulbs on a lot longer than I would leave candles lit.
