---
title: What is the Economy Doing
excerpt: What, not how
author: ben
---

The economy is a tool, created by humans in order to be useful to us.

Like all tools, it's not inherently a good thing or a bad thing.  It's a means to an end, something we can use to accomplish things we otherwise couldn't.

### Metrics Matter

If you build a rocket ship with all kinds of fancy gauges to monitor things like velocity and elevation but don't include a fuel gauge, things will look like they're going great right up until they aren't.

The metrics we use to judge the health of our economy need to be adapted to indicate a truly healthy state.  We need to choose the direction we want our economy to move in and develop metrics that actually track how well we are progressing towards that state.  

We're currently experiencing the impact that COVID-19 and social distancing are having on the economy and I'm having a hard time seeing how the economy in the early months of 2020 could have been considered strong by any metrics that really matter.  Isn't resiliency a sign of strength?

Can we really say that the economy was doing great when it was obviously so precariously perched?

Why not factor in metrics like `median citizen's savings (cash-on-hand)` as an important measure of the strength of the economy.

I know these things are measured, but they're not the things that we look at to judge the economy.  It isn't just the people at the top either, it's all of us when we care more about whether our 401ks are going up than how many of our neighbors have stable health insurance.

We can do a lot better than a raw number of jobs added and the stock indices to indicate a healthy economy.  Those metrics all said the economy was doing great right up until it wasn't.

## What, not How

In addition to better use of metrics to track how the economy is actually doing, we need to pay more attention to what the economy is doing.

Is it just consolidating more money in the bank accounts that already have it or is it making the average citizen more financially stable and able to weather future global curveballs like COVID-19?  I have a hunch that we'll see more and more such curveballs so it seems foolish to not do what we can to be better prepared.

Where is our rocket ship pointed?  Those rocket engines can be working perfectly whether the rocket is pointed into space or into the side of a mountain but those are clearly very different outcomes.

None of the ideas above are particularly new, they've been around for a while.  Yet all the talk about the economy still seems to be focused on *how* it's doing.

Unless we're prepared to say that economy is a tool that we have no control over, we need to start asking *what* is the economy doing?